<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://mdbootstrap.com/previews/docs/latest/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://mdbootstrap.com/previews/docs/latest/css/mdb.min.css" rel="stylesheet">
    <link href="css/cidm.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <!------ Include the above in your HEAD tag ---------->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body style="background-color:black;">
 <!--Main Navigation-->
    <div class="view hm-white-light jarallax" data-jarallax='{"speed": 0.8}' data-jarallax-video="https://www.youtube.com/watch?v=aJheuaphMVY">
            <div class="full-bg-img">
                <div class="container flex-center">
                    <div class="row">
                        <div class="col-md-12 wow fadeIn">
                            <div class="text-center">
                                <h1 class="display-2 mb-2 wow fadeInDown" style="color:white" data-wow-delay="1.0s"> THANK YOU DR. BABB </h1>
                             
                                <!--<a class="btn btn-danger btn-lg wow fadeInDown" data-wow-delay="0.4s"><i class="fa fa-diamond"></i> Administrador</a> 
                                <a class="btn btn-primary btn-lg wow fadeInDown" data-wow-delay="0.4s"><i class="fa fa-shield"></i> Moderador</a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<br>

<div  style="text-align:center;">
  <svg>
    <pattern id="pt--water" viewBox="0 0 256 256"
         width="256" height="256" patternUnits="userSpaceOnUse">
      <image xlink:href="https://img-fotki.yandex.ru/get/9931/5091629.a0/0_835bb_35485e4a_XL" width="256" height="256"/>
    </pattern>
    
    <pattern id="pt--fire" viewBox="30 100 186 200"
         width="216" height="200" patternUnits="userSpaceOnUse"
             x="-60" y="-100">
      <image xlink:href="https://img-fotki.yandex.ru/get/9742/5091629.a0/0_835bc_b77f8d28_orig" width="256" height="300"/>
    </pattern>
    
    

    
    <text x="50%" y="280" class="t--fire" text-anchor="middle">CIDM</text>
    <text x="50%" y="470" class="t--fire" text-anchor="middle">4390</text>
    
<!--     <rect width="400" height="400"></rect> -->
  </svg>
</div>

<div class="container">
	<div class="row">
	    <div class="container">
            <blockquote class="quote-card">
              <p>
                Thanks, Dr. Babb for a wonderful semester. It’s been inspiring learning from you and I look forward to carrying on my knowledge to my career. Thank you!
              </p>
        
              <cite>
               Amanda Duffy
              </cite>
            </blockquote>
        
            <blockquote class="quote-card blue-card">
              <p>
               Dr Babb, I just wanted to thank you for all of the leadership & knowledge that you've instilled to me these last couple years. I will take that & apply it in my career to help me in my job.  Take care & see you down the road. Tim Sellmyer
             </p>
        
             <cite>
            Tim Sellmyer
            </cite>
          </blockquote>
        
          <blockquote class="quote-card green-card">
            <p>
             Thank you, Dr. Babb for the countless hours of help and instruction you have provided us with, it was truly an honor having you as a professor. I know I speak on the behalf of the class when I say this, you have not only helped us grow in our field of study but also as people. Thank you! 
            </p>
        
            <cite>
             Christian Loya
            </cite>
          </blockquote>
        
          <blockquote class="quote-card red-card">
            <p>
           Thank you for the guidance, knowledge, and conversation you've given me over the years Dr. Babb I will carry everything you've taught me and never quit learning. I hope you all the best with the rest of your career and I hope our paths cross again some day.
            </p>
        
            <cite>
           Daniel Hix
            </cite>
          </blockquote>
        
          <blockquote class="quote-card yellow-card">
            <p>
            Dr. Babb, There are few people in life who get a second chance and even fewer who have someone in their life who truly believes in them.  Regardless of my circumstance, you have repeatedly, over the last NINE years, told me that you believe in me as a person and as a professional.  Words do not express how important and special those words have been to me.  I will never be able to thank you enough for all of the opportunity, guidance and wisdom you have shared with me over the years; from the CIS trip to Cisco Systems to the ups and downs of the Technology Club.  I still remember having lunch with a couple of students and yourself my Freshman year.  I want to say never stop believing in your students, but I don't believe it's necessary.  Thank you, I will truly never forget my years spent in your tutelage, analogies or belief in myself.  Above all, learning to believe that I am capable has been the greatest lesson you have given me.
           </p>
        
           <cite>
        Skyler Schmidt
          </cite>
        </blockquote>
        
        </div>
	</div>
</div>
<!-- /.container -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script src="https://mdbootstrap.com/previews/docs/latest/js/bootstrap.min.js"></script>
    <script src="https://mdbootstrap.com/previews/docs/latest/js/mdb.min.js"></script>
    <script src="https://mdbootstrap.com/previews/docs/latest/js/jarallax.js"></script>
    <script src="https://mdbootstrap.com/previews/docs/latest/js/jarallax-video.js"></script>
    <script>
        new WOW().init();
    </script> 
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>